### insert book request 
GET http://localhost:9191/RESTLab0101/api/books HTTP/1.1
Accept: application/json

### select request
GET http://localhost:9191/RESTLab0101/api/books/11 HTTP/1.1
Accept: application/json

### select request

POST http://localhost:9191/RESTLab0101/api/books HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "title": "plaPlaPla",
    "totalPAges": 150,
    "rating": 8.5,
    "type": "plaPlaPla"
}
###
PUT http://localhost:9191/RESTLab0101/api/books/20 HTTP/1.1
Content-Type: application/json
Accept: application/json

{"title":"asd","totalPAges":150,"rating":8.5,"type":"plaPlaPla"}
#####
DELETE http://localhost:9191/RESTLab0101/api/books/21 HTTP/1.1
### delete request
